# barclay

./: .gitignore  .travis.yml  AUTHORS  LICENSE.txt  README.md  build.gradle
.github/workflows/: tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/joptsimple/: BarclayOptionParser.java
src/main/java/org/broadinstitute/barclay/argparser/: Advanced.java  Argument.java  ArgumentCollection.java  ArgumentDefinition.java  BetaFeature.java  ClassFinder.java  CommandLineArgumentParser.java  CommandLineException.java  CommandLineParser.java  CommandLineParserConfig.java  CommandLineParserOptions.java  CommandLineParserUtilities.java  CommandLinePluginDescriptor.java  CommandLinePluginProvider.java  CommandLineProgram.java  CommandLineProgramGroup.java  CommandLineProgramProperties.java  DeprecatedFeature.java  ExperimentalFeature.java  Hidden.java  LegacyCommandLineArgumentParser.java  NamedArgumentDefinition.java  PositionalArgumentDefinition.java  PositionalArguments.java  RuntimeProperties.java  SpecialArgumentsCollection.java  StrictBooleanConverter.java  TaggedArgument.java  TaggedArgumentParser.java  WorkflowInput.java  WorkflowOutput.java  WorkflowProperties.java  WorkflowResource.java
src/main/java/org/broadinstitute/barclay/argparser/parseropt/: CommandLineParserOption.java  ExpandCollectionExtensionOption.java  SwitchCommandLineParserOptions.java
src/main/java/org/broadinstitute/barclay/help/: BarclayDocletOption.java  BarclayDocletOptions.java  BashTabCompletionDocWorkUnitHandler.java  BashTabCompletionDoclet.java  DefaultDocWorkUnitHandler.java  DefaultDocumentedFeatureHandler.java  DocException.java  DocUtils.java  DocWorkUnit.java  DocWorkUnitHandler.java  DocletUtils.java  DocumentedFeature.java  DocumentedFeatureHandler.java  DocumentedFeatureObject.java  GSONArgument.java  GSONWorkUnit.java  HelpDoclet.java  TemplateMapConstants.java  TemplateProperties.java  WDLDoclet.java  WDLTransforms.java  WDLWorkUnitHandler.java  package-info.java
src/main/java/org/broadinstitute/barclay/help/scanners/: CommentScanner.java  CommentScannerWithTagFilter.java  DocumentedFeatureScanner.java  FieldScanner.java  JavaLanguageModelScanners.java  UnknownInlineTagScanner.java
src/main/java/org/broadinstitute/barclay/utils/: JVMUtils.java  Pair.java  Utils.java  XReadLines.java
src/main/resources/helpTemplates/: common.html  generic.index.template.html  generic.template.html
src/main/resources/org/broadinstitute/barclay/helpTemplates/: bash-completion.ftl  common.html  generic.ftl  generic.html.ftl  generic.index.ftl  generic.index.html.ftl  generic.index.template.html  generic.template.html  wdlJSONTemplate.json.ftl  wdlToolTemplate.wdl.ftl
src/test/java/org/broadinstitute/barclay/argparser/: CollectionArgumentUnitTests.java  CommandLineArgumentParserTest.java  CommandLinePluginUnitTest.java  LegacyCommandLineArgumentParserTest.java  NamedArgumentDefinitionUnitTest.java  PositionalArgumentsDefinitionUnitTest.java  StrictBooleanConverterTest.java  TaggedArgumentTest.java  TestProgramGroup.java
src/test/java/org/broadinstitute/barclay/help/: ClpWithMarkdownDocs.java  DefaultDocWorkUnitHandlerTest.java  DefaultDocWorkUnitHandlerUnitTest.java  DocGenBaseTest.java  DocGenMocking.java  DocGenMocks.java  DocWorkUnitTest.java  DocumentationGenerationIntegrationTest.java  MarkdownArgumentCollection.java  MarkdownDocumentedFeature.java  TestArgumentCollection.java  TestArgumentContainer.java  TestDocWorkUnitHandler.java  TestDoclet.java  TestDocumentedFeatureHandler.java  TestExtraDocs.java
src/test/java/org/broadinstitute/barclay/help/testdoclets/: TestDocWorkUnitHandler.java  TestDoclet.java
src/test/java/org/broadinstitute/barclay/help/testinputs/: TestArgumentCollection.java  TestArgumentContainer.java  TestBaseArgumentType.java  TestDeprecatedCLP.java  TestExtraDocs.java  TestNonCLPEnum.java
src/test/java/org/broadinstitute/barclay/help/wdltestinputs/: TestWDLTool.java
src/test/java/org/broadinstitute/barclay/utils/: UtilsUnitTest.java
src/test/resources/org/broadinstitute/barclay/help/expected/: HelpDocletorg_broadinstitute_barclay_help_testinputs_TestArgumentContainer.html  index.html  org_broadinstitute_barclay_help_TestArgumentContainer.html  org_broadinstitute_barclay_help_TestArgumentContainer.html.json  org_broadinstitute_barclay_help_TestExtraDocs.html
src/test/resources/org/broadinstitute/barclay/help/expected/BashTabCompletionDoclet/: bashTabCompletionDocletTestLaunch-completion.sh  bashTabCompletionDocletTestLaunchWithDefaults-completion.sh
src/test/resources/org/broadinstitute/barclay/help/expected/HelpDoclet/: index.html  org_broadinstitute_barclay_help_ClpWithMarkdownDocs.html  org_broadinstitute_barclay_help_ClpWithMarkdownDocs.html.json  org_broadinstitute_barclay_help_MarkdownDocumentedFeature.html  org_broadinstitute_barclay_help_MarkdownDocumentedFeature.html.json  org_broadinstitute_barclay_help_TestArgumentContainer.html  org_broadinstitute_barclay_help_TestArgumentContainer.html.json  org_broadinstitute_barclay_help_TestArgumentContainer.json  org_broadinstitute_barclay_help_TestExtraDocs.html  org_broadinstitute_barclay_help_testinputs_TestArgumentContainer.html  org_broadinstitute_barclay_help_testinputs_TestArgumentContainer.json  org_broadinstitute_barclay_help_testinputs_TestDeprecatedCLP.html  org_broadinstitute_barclay_help_testinputs_TestDeprecatedCLP.json  org_broadinstitute_barclay_help_testinputs_TestExtraDocs.html  org_broadinstitute_barclay_help_testinputs_TestExtraDocs.json
src/test/resources/org/broadinstitute/barclay/help/expected/TestDoclet/: index.html  org_broadinstitute_barclay_help_ClpWithMarkdownDocs.html  org_broadinstitute_barclay_help_MarkdownDocumentedFeature.html  org_broadinstitute_barclay_help_TestArgumentContainer.html  org_broadinstitute_barclay_help_TestArgumentContainer.html.json  org_broadinstitute_barclay_help_TestExtraDocs.html  org_broadinstitute_barclay_help_testinputs_TestArgumentContainer.html  (+4 more)
src/test/resources/org/broadinstitute/barclay/help/templates/: generic.index.template.html
(+22 files in other folders)
